<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_youtube' inline='true' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_youtube' name='textscan.006dedz0zs5zkp136kpgm1h62afl'>
            <connection class='textscan' directory='C:/Users/ramek/Downloads' filename='raw_youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.006dedz0zs5zkp136kpgm1h62afl' name='raw_youtube.csv' table='[raw_youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='date' name='trending_date' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='channel_title' ordinal='4' />
            <column datatype='integer' name='category_id' ordinal='5' />
            <column datatype='date' name='publish_date' ordinal='6' />
            <column datatype='string' name='time_frame' ordinal='7' />
            <column datatype='string' name='published_day_of_week' ordinal='8' />
            <column datatype='string' name='publish_country' ordinal='9' />
            <column datatype='string' name='tags' ordinal='10' />
            <column datatype='integer' name='views' ordinal='11' />
            <column datatype='integer' name='likes' ordinal='12' />
            <column datatype='integer' name='dislikes' ordinal='13' />
            <column datatype='integer' name='comment_count' ordinal='14' />
            <column datatype='boolean' name='comments_disabled' ordinal='15' />
            <column datatype='boolean' name='ratings_disabled' ordinal='16' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='17' />
            <column datatype='real' name='title_sentiment_score' ordinal='18' />
            <column datatype='string' name='title_sentiment' ordinal='19' />
            <column datatype='integer' name='publish_hour' ordinal='20' />
            <column datatype='integer' name='trending_duration' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_frame]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_day_of_week]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_country]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment_score]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_duration]</local-name>
            <parent-name>[raw_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG VIEWS' datatype='real' name='[Calculation_0862334186442752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([views])' />
      </column>
      <column caption='Count of Video Id' datatype='integer' name='[Calculation_0862334187724802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([video_id])' />
      </column>
      <column caption='SUM OF VIEWS' datatype='integer' name='[Calculation_0862334188122115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([views])' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_0862334189228036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes]+[comment_count])/[views]' />
      </column>
      <column caption='AVG Engagement Rate' datatype='real' name='[Calculation_0862334189715461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([likes]+[comment_count])/[views])' />
      </column>
      <column caption='AVG Trending Duration' datatype='real' name='[Calculation_0862334190444550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([trending_duration])' />
      </column>
      <column aggregation='Sum' caption='Publish Hour Fixed' datatype='integer' name='[Calculation_0862334196690954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATETIME([publish_date]))' />
      </column>
      <column caption='Publish Month' datatype='string' name='[Calculation_0862334197387275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [publish_date])' />
      </column>
      <column aggregation='None' caption='Trending Duration (bin)' datatype='integer' name='[Trending Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[trending_duration]' peg='0' size='10' />
      </column>
      <column caption='raw_youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_youtube.csv_2AB29BA653714F70B7FD4AEF7C5D8C5E]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Country' datatype='string' name='[publish_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Publish Hour' datatype='integer' name='[publish_hour]' role='dimension' type='ordinal' />
      <column caption='Published Day Of Week' datatype='string' name='[published_day_of_week]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time Frame' datatype='string' name='[time_frame]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Sentiment' datatype='string' name='[title_sentiment]' role='dimension' type='nominal' />
      <column caption='Title Sentiment Score' datatype='real' name='[title_sentiment_score]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Trending Duration' datatype='integer' name='[trending_duration]' role='measure' type='quantitative' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG ENGAGEMENT RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='AVG Engagement Rate' datatype='real' name='[Calculation_0862334189715461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([likes]+[comment_count])/[views])' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0862334189715461]' derivation='User' name='[usr:Calculation_0862334189715461:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334189715461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334189715461:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG TRENDING DURATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='AVG Trending Duration' datatype='real' name='[Calculation_0862334190444550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trending_duration])' />
            </column>
            <column caption='Trending Duration' datatype='integer' name='[trending_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0862334190444550]' derivation='User' name='[usr:Calculation_0862334190444550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334190444550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334190444550:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG VIEWS'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='AVG VIEWS' datatype='real' name='[Calculation_0862334186442752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([views])' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0862334186442752]' derivation='User' name='[usr:Calculation_0862334186442752:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334186442752:qk]</rows>
        <cols>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:category_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Publish month vs AVG Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='AVG VIEWS' datatype='real' name='[Calculation_0862334186442752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([views])' />
            </column>
            <column caption='Publish Month' datatype='string' name='[Calculation_0862334197387275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [publish_date])' />
            </column>
            <column-instance column='[Calculation_0862334197387275]' derivation='None' name='[none:Calculation_0862334197387275:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0862334186442752]' derivation='User' name='[usr:Calculation_0862334186442752:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:Calculation_0862334197387275:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334186442752:qk]</rows>
        <cols>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:Calculation_0862334197387275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SENTIMENT DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='Count of Video Id' datatype='integer' name='[Calculation_0862334187724802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([video_id])' />
            </column>
            <column-instance column='[title_sentiment]' derivation='None' name='[none:title_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Title Sentiment' datatype='string' name='[title_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0862334187724802]' derivation='User' name='[usr:Calculation_0862334187724802:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:title_sentiment:nk]' />
              <wedge-size column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334187724802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Channel By Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='AVG Engagement Rate' datatype='real' name='[Calculation_0862334189715461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([likes]+[comment_count])/[views])' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_sentiment]' derivation='None' name='[none:title_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Title Sentiment' datatype='string' name='[title_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0862334189715461]' derivation='User' name='[usr:Calculation_0862334189715461:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:category_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_id:ok]' member='1' />
              <groupfilter function='member' level='[none:category_id:ok]' member='2' />
              <groupfilter function='member' level='[none:category_id:ok]' member='10' />
              <groupfilter function='member' level='[none:category_id:ok]' member='15' />
              <groupfilter function='member' level='[none:category_id:ok]' member='17' />
              <groupfilter function='member' level='[none:category_id:ok]' member='19' />
              <groupfilter function='member' level='[none:category_id:ok]' member='20' />
              <groupfilter function='member' level='[none:category_id:ok]' member='22' />
              <groupfilter function='member' level='[none:category_id:ok]' member='23' />
              <groupfilter function='member' level='[none:category_id:ok]' member='24' />
              <groupfilter function='member' level='[none:category_id:ok]' member='25' />
              <groupfilter function='member' level='[none:category_id:ok]' member='26' />
              <groupfilter function='member' level='[none:category_id:ok]' member='27' />
              <groupfilter function='member' level='[none:category_id:ok]' member='28' />
              <groupfilter function='member' level='[none:category_id:ok]' member='29' />
              <groupfilter function='member' level='[none:category_id:ok]' member='30' />
              <groupfilter function='member' level='[none:category_id:ok]' member='43' />
              <groupfilter function='member' level='[none:category_id:ok]' member='44' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:channel_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0862334189715461]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:channel_title:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:title_sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title_sentiment:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:title_sentiment:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:title_sentiment:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:category_id:ok]</column>
            <column>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:title_sentiment:nk]</column>
            <column>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:channel_title:nk]</rows>
        <cols>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334189715461:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='SUM OF VIEWS' datatype='integer' name='[Calculation_0862334188122115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])' />
            </column>
            <column-instance column='[Calculation_0862334188122115]' derivation='User' name='[usr:Calculation_0862334188122115:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334188122115:qk]' included-values='in-range'>
            <min>390733840839</min>
            <max>390733840839</max>
          </filter>
          <slices>
            <column>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334188122115:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334188122115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334188122115:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Duration Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_youtube' name='federated.195k28p11s9tmc1fwu51s0a5c7dt' />
          </datasources>
          <datasource-dependencies datasource='federated.195k28p11s9tmc1fwu51s0a5c7dt'>
            <column caption='Count of Video Id' datatype='integer' name='[Calculation_0862334187724802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([video_id])' />
            </column>
            <column aggregation='None' caption='Trending Duration (bin)' datatype='integer' name='[Trending Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[trending_duration]' peg='0' size='10' />
            </column>
            <column-instance column='[Trending Duration (bin)]' derivation='None' name='[none:Trending Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trending Duration' datatype='integer' name='[trending_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0862334187724802]' derivation='User' name='[usr:Calculation_0862334187724802:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[usr:Calculation_0862334187724802:qk]</rows>
        <cols>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[none:Trending Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.195k28p11s9tmc1fwu51s0a5c7dt].[Trending Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
